<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./build/index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main class="app-container">
      <header class="app-header">
        <a class="app-header__logo" href="#">Project</a>

        <nav class="app-header__nav">
          <ul class="app-header__nav-list">
            <li class="app-header__nav-list-item"><a href="#">Projects</a></li>
            <li class="app-header__nav-list-item"><a href="#">About us</a></li>
            <li class="app-header__nav-list-item"><a href="#">Stories</a></li>
            <li class="app-header__nav-list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="app-header__nav-menu-button">
          <ul>
            <li>
              <a  class="app-header__nav-menu-button-icon" href=""><i class="fa fa-bars"></i></a>
            </li>
          </ul>
        </div>
      </header>

      <section
        class="app-section app-section--image-overlay app-section--image-peak"
      >
        <img src="./assets/Animation-image-block-1.png" alt="Animation" class="app-animation"/>
        <img src="./assets/Animation-image-block-2.png" alt="Animation 2"  class="app-animation_2" />
        <img src="./assets/logo.png" alt="Logo icon picture" class="app-logo app-logo__main" />
        <h1 class="app-title">
          Your Headline <br />
          Here
        </h1>
        <h3 class="app-subtitle">
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
          eiusmod.
        </h3>
      </section>

      <section class="app-section">
        <h2 class="app-title app-title__section-headline">This is the Section Headline, <br />Continues to Two Lines</h2>

        <h3 class="app-subtitle app-title__subsection-headline">
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
          eiusmod.
        </h3>
        <article>
          <span>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.</span
          >
          <span>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</span
          >
        </article>
        <button class="app-section__button app-section__button--read-more">Read more</button>
      </section>
      <div class="app-section app-section--image-culture">
        <div class="layer">
          <h2 class="app-title">
            Learn more <br />
            about our culture...
          </h2>
          <button class="app-section__button app-section__button--our-culture">&#9654;</button>
          <h3 class="app-subtitle">
            Duis aute irure dolor in reprehenderit<br />
            involuptate velit esse cillum dolore eu<br />
            fugiat nulla pariatur.
          </h3>
        </div>
      </div>
      <footer class="app-footer">
        <div class="app-footer__content">
          <p class="app-footer__paragraph"><img src="assets/sm-logo.png" alt="small-logo" class="app-logo--small"/> Project</p>
          <address class="app-footer__address">
            <i
              >123 Street <br />
              Anytown, USA 12345</i
            >
            <a class="app-footer__mail" href="mailto:hello@website.com">hello@website.com</a>
          </address>
          <p class="app-footer__rights">&copy; 2021 Project. All rights reserved</p>
        </div>
      </footer>
    </main>
  </body>
</html>
